server {
    autoindex off;
    listen       80; 
    server_name  local.ioctl.cc;
    client_max_body_size 30m;
    index  index.html index.htm index.php;
    root /data/www/ioctl/blog;

    if (!-e $request_filename) {
        rewrite ^/+(.*)$ /index.php?/$1 last;
    }   
    location ~ \.php {
        root /data/www/ioctl/blog/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  ENV dev;
        fastcgi_param  SCRIPT_FILENAME  /data/www/ioctl/blog/$fastcgi_script_name;
        include        fastcgi_params;
    }   
    location / { 
    }   
}

server {
    listen       80; 
    server_name  stlocal.ioctl.cc;
    root /data/www/ioctl/static/;
}
